<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Header.ascx.cs" Inherits="Header" %>

<%if (false) { %>
    <link href="_css/main.css" rel="stylesheet" type="text/css" />
<% }%>

<head>
    <meta charset="UTF-8">
    <title>Graphic Design Programs</title>
    <!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <!--[if lt IE 9]>
<script src="./_scripts/respond.min.js"></script>
<![endif]-->
    <link href="./_css/main.css" rel="stylesheet" media="screen, projection">
</head>

<header class="graphicHeader pageHeader">
    <h1>Roux Academy of Art and Design<a href="/index.htm" title="home"></a></h1>
    <nav id="pageNav" class="cf">
        <ul>
            <li><a href="./programs.htm" title="programs">Programs</a></li>
            <li><a href="./admissions.htm" title="admissions">Admissions</a></li>
            <li><a href="./student_portal.htm" title="student portal">Student Portal</a></li>
            <li><a href="./campus_portal.htm" title="campus portal">Campus</a></li>
            <li><a href="./alumni.htm" title="alumni">Alumni</a></li>
            <li><a href="./about/about.htm" title="about Roux Academy">About</a></li>
        </ul>
    </nav>
</header>
